<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.3.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.3.0 http://maven.apache.org/xsd/decoration-1.3.0.xsd"
         name="${project.artifactId}">
    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.3.1</version>
    </skin>

    <poweredBy>
        <logo name="Acquity Group Logo" href="http://www.acquitygroup.com"
              img="/images/acquity-group-accenture-interactive-company-logo.png"/>
    </poweredBy>

    <custom>
        <fluidoSkin>
            <topBarEnabled>true</topBarEnabled>
            <topBarIcon>
                <name>Acquity Group Logo</name>
                <alt>Acquity Group Homepage</alt>
                <src>/images/acquity-group-accenture-interactive-company-logo.png</src>
                <href>http://www.acquitygroup.com</href>
            </topBarIcon>
            <sourceLineNumbersEnabled>true</sourceLineNumbersEnabled>
            <googleSearch>
                <sitesearch/>
            </googleSearch>
            <twitter>
                <user>acquitygroup</user>
                <showUser>true</showUser>
                <showFollowers>true</showFollowers>
            </twitter>
        </fluidoSkin>
    </custom>

    <publishDate format="dd MMM yyyy" position="right"/>

    <version position="right"/>

    <body>
        <links>
            <item name="Acquity Group Homepage" href="http://www.acquitygroup.com/"/>
            <item name="Demandware Homepage" href="http://www.demandware.com/"/>
            <item name="Project Repository" href="http://www.bitbucket.org/mikeensor/demandware-testing-framework"/>
        </links>

        <breadcrumbs>
            <item name="Demandware" href="http://www.demandware.com"/>
            <item name="Acquity Group" href="http://www.acquitygroup.com"/>
            <item name="Project Repository" href="http://www.bitbucket.org/mikeensor/demandware-testing-framework"/>
        </breadcrumbs>

        <menu name="Documentation">
            <item name="Home" href="/index.html"/>
            <item name="Environment Setup" href="/environment.html"/>
            <item name="Eclipse Setup" href="/eclipse.html"/>
            <item name="Framework API" href="/groovydoc/index.html"/>
            <item name="OCAPI Configuration" href="/ocapi.html"/>
        </menu>
        <menu name="Modules" ref="modules"/>
        <menu name="Reports" ref="reports"/>
    </body>
</project>
